DATABASE = "mongodb+srv://nitesh8825kr:Nitesh1256kr%40@cluster0.a7cvuk5.mongodb.net/User"
PORT = 3000
URL = "http://localhost:5173"
PRIVATE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpeyJzdWI0RMHrHDcYZgeFONFh7HgQ"